/* Необходимо реализовать ф-цию "uniq". Функция принимает один 
аргумент - массив примитивных значений и возвращает новый 
массив уникальных значений */

export function uniq(arr) {
  return [...new Set(arr)]; 
}